# bookshare

./: README.md  pom.xml
src/main/java/com/example/bookshare_project/: BookshareProjectApplication.java
src/main/java/com/example/bookshare_project/controllers/: AuthController.java  CommentsController.java  ImagesController.java  PostsController.java  UsersController.java
src/main/java/com/example/bookshare_project/models/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/com/example/bookshare_project/models/entities/: Comment.java  Image.java  Post.java  User.java
src/main/java/com/example/bookshare_project/models/enums/: ERole.java
src/main/java/com/example/bookshare_project/models/exceptions/: ImageNotFoundException.java  PostNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/bookshare_project/models/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/example/bookshare_project/models/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/bookshare_project/models/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/example/bookshare_project/repositories/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/bookshare_project/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/com/example/bookshare_project/services/: CommentService.java  CustomUserDetailsService.java  ImageService.java  PostService.java  UserService.java
src/main/java/com/example/bookshare_project/utils/: ImageUtils.java  PostUtils.java  UserUtils.java
src/main/java/com/example/bookshare_project/validations/: ResponseErrorValidation.java
src/main/resources/: application.yml
src/test/java/com/example/bookshare_project/: BookshareProjectApplicationTests.java
